[
  {
    "TempId": 1127,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 2357,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 36,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Login",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2357,
            "ComponentId": 36,
            "ComponentStepId": 229,
            "TestCase": null,
            "Value": "https://opensource-demo.orangehrmlive.com/",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2357,
            "ComponentId": 36,
            "ComponentStepId": 230,
            "TestCase": null,
            "Value": "Admin",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2357,
            "ComponentId": 36,
            "ComponentStepId": 231,
            "TestCase": null,
            "Value": "admin123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2357,
            "ComponentId": 36,
            "ComponentStepId": 232,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2358,
        "StepNumber": 2,
        "ActionId": 55,
        "ComponentId": 37,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "CreateUser",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 242,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 243,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 244,
            "TestCase": null,
            "Value": "Alice Duval",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 245,
            "TestCase": null,
            "Value": "AliceDu",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 246,
            "TestCase": null,
            "Value": "mnbvcxz6789054321",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 247,
            "TestCase": null,
            "Value": "mnbvcxz6789054321",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2358,
            "ComponentId": 37,
            "ComponentStepId": 248,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2356,
        "StepNumber": 3,
        "ActionId": 55,
        "ComponentId": 40,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Logout",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2356,
            "ComponentId": 40,
            "ComponentStepId": 252,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1127,
            "TestCaseStepId": 2356,
            "ComponentId": 40,
            "ComponentStepId": 253,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "CreateUser",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 36,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 229,
        "StepNumber": 1,
        "Description": "Open URL",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": null,
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 230,
        "StepNumber": 2,
        "Description": "Username",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"txtUsername\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": 47,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 231,
        "StepNumber": 3,
        "Description": "Password",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"txtPassword\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 50,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 232,
        "StepNumber": 4,
        "Description": "LoginButton",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"btnLogin\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 52,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 47,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"txtUsername\"]",
    "PageId": 11,
    "OuterHTML": null,
    "Name": "Username",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 11,
    "EntityName": "Page",
    "ProjectId": 10,
    "DictionaryPageType": 1,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 50,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"txtPassword\"]",
    "PageId": 11,
    "OuterHTML": null,
    "Name": "Password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 52,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"btnLogin\"]",
    "PageId": 11,
    "OuterHTML": null,
    "Name": "LoginButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 37,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 242,
        "StepNumber": 1,
        "Description": "AdminButton",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"menu_admin_viewAdminModule\"]/b",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 54,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 243,
        "StepNumber": 2,
        "Description": "AddButton",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"btnAdd\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 55,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 244,
        "StepNumber": 3,
        "Description": "EmployeeName",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"systemUser_employeeName_empName\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Alice Duval",
        "CustomActionId": null,
        "ObjectDictionaryId": 57,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 245,
        "StepNumber": 4,
        "Description": "UserName",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"systemUser_userName\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "AliceDu",
        "CustomActionId": null,
        "ObjectDictionaryId": 58,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 246,
        "StepNumber": 5,
        "Description": "PasswordUser",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"systemUser_password\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "mnbvcxz6789054321",
        "CustomActionId": null,
        "ObjectDictionaryId": 60,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 247,
        "StepNumber": 6,
        "Description": "ConfirmPassword",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"systemUser_confirmPassword\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "mnbvcxz6789054321",
        "CustomActionId": null,
        "ObjectDictionaryId": 62,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 248,
        "StepNumber": 7,
        "Description": "SaveButton",
        "LocatorTypeId": 7,
        "Locator": "//*[@id=\"btnSave\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 63,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "CreateUser",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 54,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"menu_admin_viewAdminModule\"]/b",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "AdminButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 12,
    "EntityName": "Page",
    "ProjectId": 10,
    "DictionaryPageType": 1,
    "Name": "CreateUser",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 55,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"btnAdd\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "AddButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 57,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"systemUser_employeeName_empName\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "EmployeeName",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 58,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"systemUser_userName\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "UserName",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 60,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"systemUser_password\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "PasswordUser",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 62,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"systemUser_confirmPassword\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "ConfirmPassword",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 63,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//*[@id=\"btnSave\"]",
    "PageId": 12,
    "OuterHTML": null,
    "Name": "SaveButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 40,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 252,
        "StepNumber": 1,
        "Description": "WelcomeButton",
        "LocatorTypeId": 7,
        "Locator": "//a[@id='welcome']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 74,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 253,
        "StepNumber": 2,
        "Description": "LogoutButton",
        "LocatorTypeId": 7,
        "Locator": "//a[@href='/index.php/auth/logout']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 75,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 74,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//a[@id='welcome']",
    "PageId": 17,
    "OuterHTML": "",
    "Name": "WelcomeButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 17,
    "EntityName": "Page",
    "ProjectId": 10,
    "DictionaryPageType": 1,
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 75,
    "ProjectId": 10,
    "LocatorType": 7,
    "Locator": "//a[@href='/index.php/auth/logout']",
    "PageId": 17,
    "OuterHTML": "",
    "Name": "LogoutButton",
    "Created": null,
    "Modified": null
  }
]